{
  "name": "sharding-simulator-minor-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaroop-2021/Sharding-Simulator-Minor-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swaroop-2021/Sharding-Simulator-Minor-Project/issues"
  },
  "homepage": "https://github.com/swaroop-2021/Sharding-Simulator-Minor-Project#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
